Applications/Ioespt.UWP.DeviceControl/Controls/DeviceControls/DisplayDevice.xaml

<UserControl
    x:Class="Ioespt.UWP.DeviceControl.Controls.DeviceControls.DisplayDevice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ioespt.UWP.DeviceControl.Controls.DeviceControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="400"
    xmlns:vm="using:Ioespt.UWP.DeviceControl.ViewModels" 
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Gray" BorderThickness="7">
            <Grid>
                <Rectangle Fill="Silver" />
                <Grid x:Name="displayGrid"/>
            </Grid>
        </Border>

        <StackPanel Grid.Row="1" Margin="0,10">
            <Button Content="Send Bitmap" VerticalAlignment="Stretch"/>
            <TextBlock Text="Appearance" Style="{ThemeResource TitleTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Contrast" Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Center"/>
                <TextBox IsReadOnly="True" Width="10" Text="{x:Bind ViewModel.ContrastString }"  />
                <Button Content="+" Click="{x:Bind ViewModel.UpContrast}"/>
                <Button Content="-" Click="{x:Bind ViewModel.DnContrast}"/>
            </StackPanel>
            
        </StackPanel>
        

    </Grid>
    
    
    
    
</UserControl>
