Applications/Ioespt.UWP.DeviceControl/Views/AddDevicePage.xaml

<Page
    x:Class="Ioespt.UWP.DeviceControl.Views.AddDevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Ioespt.UWP.DeviceControl.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Ioespt.UWP.DeviceControl.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:AddDevicePageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <Setter Target="stateTextBox.Text" Value="Wide Visual State" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" Text="Search For Devices">
            <!--  place stretched, across top  -->
            <RelativePanel.AlignTopWithPanel>True</RelativePanel.AlignTopWithPanel>
            <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
            <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <Grid VerticalAlignment="Stretch" Margin="12" Visibility="{Binding startPanelVisible}">

            <!--  place below page header  -->
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Please Note the process of adding a new device will require use of your WiFi interface. You will lose your Internet connection during this process. " TextWrapping="Wrap" TextAlignment="Center" />

                <Button Content="Start" Margin="12" HorizontalAlignment="Center" Click="{x:Bind ViewModel.FindDevice}" Width="100"/>

            </StackPanel>

        </Grid >

        <Grid VerticalAlignment="Stretch" Margin="12"  Visibility="{Binding detailsPanelVisible}" >

            <!--  place below page header  -->
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Progress" Style="{ThemeResource SubheaderTextBlockStyle}" />
                <TextBlock Text="Devices Found" Margin="0,15,0,0" />
                <TextBlock Text="{Binding SearchStatus}"  Style="{ThemeResource TitleTextBlockStyle}" />

                <TextBlock Text="Processing"  />
                <TextBlock Text="{Binding DeviceName}" Style="{ThemeResource TitleTextBlockStyle}" />
                <TextBlock Text="Connection Status"  />
                <TextBlock Text="{Binding ConnectionStatus}" Style="{ThemeResource TitleTextBlockStyle}" />

                <TextBlock Text="Details"  />
                <TextBlock Text="{Binding DetailsStatus}" Style="{ThemeResource TitleTextBlockStyle}" />

                <Button Content="Back" Margin="0,15,0,0" Click="{x:Bind ViewModel.Done}"/>
            </StackPanel>

        </Grid>
    </RelativePanel>
</Page>
