Applications/Ioespt.UWP.DeviceControl/Views/DetailPage.xaml

<Page x:Class="Ioespt.UWP.DeviceControl.Views.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Ioespt.UWP.DeviceControl.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Ioespt.UWP.DeviceControl.ViewModels" x:Name="ThisPage" mc:Ignorable="d">

    <Page.DataContext>
        <vm:DetailPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  header  -->
        <controls:PageHeader Frame="{x:Bind Frame}" Text="Detail Page">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Auto" />
            </Interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <!--  content  -->
        <Grid Grid.Row="1" Visibility="{Binding showProvisioningDetails}">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Width="150" Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Rectangle Width="100" Height="70" Fill="AliceBlue"/>
                <Image Width="70" Height="70" Source="{Binding selectedDevice.DeviceIcon}" />
                <Rectangle Grid.Row="1" Width="100" Height="30" Fill="{Binding selectedDevice.StatusColor}"/>
                <TextBlock Width="70" Grid.Row="1" Text="{Binding selectedDevice.StatusText}" Margin="5" Foreground="Black" />
            </Grid>

            <StackPanel Grid.Row="1" Margin="40,10" Width="200">
                <TextBlock Text="Network SSID" Style="{StaticResource BodyTextBlockStyle}" Width="200" />
                <ComboBox SelectedItem="{x:Bind Path=ViewModel.selectedNetwork, Mode=TwoWay}" ItemsSource="{x:Bind ViewModel.networks}" DisplayMemberPath="Ssid"  Width="200"/>
                <TextBlock Text="Password" Style="{StaticResource BodyTextBlockStyle}" />
                <PasswordBox Password="{x:Bind ViewModel.password, Mode=TwoWay}" />
                <Button Content="Connect Device" HorizontalAlignment="Center" Click="{x:Bind ViewModel.DoConnect}" Margin="10"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding showDeviceDetails}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Rectangle Width="100" Height="70" Fill="AliceBlue"/>
                        <Image Width="70" Height="70" Source="{Binding selectedDevice.DeviceIcon}" />
                        <Rectangle Grid.Row="1" Width="100" Height="30" Fill="{Binding selectedDevice.StatusColor}"/>
                        <TextBlock Grid.Row="1" Text="{Binding selectedDevice.StatusText}" Margin="5" Foreground="Black" />
                    </Grid>
                    <StackPanel Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Top">
                        <TextBlock Text="{Binding selectedDevice.GivenName}" Style="{StaticResource TitleTextBlockStyle}"  />
                        <TextBlock Text="{Binding selectedDevice.ModuleType}" Style="{StaticResource SubtitleTextBlockStyle}" />
                        <TextBlock Text="Firmware: " Style="{StaticResource BodyTextBlockStyle}" >
                                    <Run Text="{Binding selectedDevice.FirmwareName}" /><Run Text=" : " /><Run Text="{Binding selectedDevice.FirmwareVersion}" />
                        </TextBlock>
                        <TextBlock Text="Connected To: " Style="{StaticResource BodyTextBlockStyle}" >
                                    <Run Text="{Binding selectedDevice.ConnectedTo}" />
                        </TextBlock>
                    </StackPanel>
                </Grid>
                
            
                <Pivot Grid.Row="1">
                    <PivotItem Header="General">
                        <!--Pivot content goes here-->
                        <StackPanel>


                        </StackPanel>
                    </PivotItem>
                    <PivotItem Header="Azure Settings">
                        <!--Pivot content goes here-->
                    </PivotItem>
                </Pivot>
            </Grid>
        </Grid>

    </Grid>
</Page>

